<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"


                android:gravity="center"
                app:ccp_autoDetectCountry="true"
                app:ccp_showNameCode="false"
                />

            <EditText
                android:id="@+id/PhNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_weight="1"
                android:hint="Enter Phone No:"
                android:layout_toEndOf="@id/ccp"
                ></EditText>
        </LinearLayout>
        <Button
            android:id="@+id/getOTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get otp"
            android:layout_marginTop="24dp"
            ></Button>

    </LinearLayout>




</RelativeLayout>