<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="25dp"
        android:orientation="vertical"
        android:background="@drawable/progressbar">
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            ></ProgressBar>
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Loading.."
            android:textStyle="normal"
            android:layout_marginTop="10dp"
            ></TextView>
    </LinearLayout>

</RelativeLayout>