<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/notecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"

        android:outlineAmbientShadowColor="@color/cardview_dark_background"


        android:outlineSpotShadowColor="@color/cardview_dark_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/noteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            android:padding="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/noteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"

                    android:maxLines="2"

                    android:padding="12dp"
                    android:text="Title Heading"
                    android:textColor="#0e1111"
                    android:textSize="22sp"
                    android:textStyle="normal"></TextView>

                <ImageView
                    android:id="@+id/rupee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"

                    android:src="@drawable/ic_baseline_currency_rupee_24"></ImageView>

                <TextView
                    android:id="@+id/note_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="1"

                    android:padding="12dp"

                    android:text="Cost"
                    android:textColor="#0e1111"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/menupopupButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"

                    android:src="@drawable/ic_baseline_more_vert_24"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:textSize="18sp"
                    android:paddingLeft="12dp"
                    android:text="4.5"></TextView>

                <ImageView
                    android:id="@+id/star"

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                   android:layout_gravity="end"


                    android:src="@drawable/ic_baseline_star_rate_24"></ImageView>

                <TextView
                    android:id="@+id/booking_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="18sp"
                    android:text="20 "></TextView>

                <TextView

                    android:id="@+id/booking_month1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" bookings/month"></TextView>


            </LinearLayout>


            <TextView
                android:id="@+id/noteContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"

                android:maxLines="6"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="12dp"
                android:text="This is the content."
                android:textColor="#0e1111"
                android:textSize="16sp"></TextView>


            >

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:gravity="end"
                android:paddingLeft="12dp"
                android:paddingTop="12dp"
                android:paddingRight="12dp"

                android:paddingBottom="12dp"
                android:text="07 Mar,2001"
                android:textColor="#0e1111"
                android:textSize="14sp"></TextView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>