<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D7:C7:B3:4D:1F:FD:78:7E:5C:EF:9F:92:A3:A6:10:54:B4:67:53:60%3Bcom.example.workatyourwill2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.workatyourwill2

    SHA-1 certificate fingerprint:
    D7:C7:B3:4D:1F:FD:78:7E:5C:EF:9F:92:A3:A6:10:54:B4:67:53:60

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">YOUR_KEY_HERE</string>
</resources>